Test:  [0/5]  eta: 0:00:08  model_time: 1.3243 (1.3243)  evaluator_time: 0.2428 (0.2428)  time: 1.6160  data: 0.0469  max mem: 1163
Test:  [4/5]  eta: 0:00:00  model_time: 0.3795 (0.5351)  evaluator_time: 0.2220 (0.2040)  time: 0.7971  data: 0.0423  max mem: 1164
Test: Total time: 0:00:03 (0.7971 s / it)
Averaged stats: model_time: 0.3795 (0.5351)  evaluator_time: 0.2220 (0.2040)
Accumulating evaluation results...
DONE (t=0.03s).
Accumulating evaluation results...
DONE (t=0.03s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.081
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.188
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.046
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.004
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.130
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.078
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.122
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.137
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.030
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.182
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.113
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.210
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.105
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.001
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.186
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.113
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.154
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.159
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.010
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.231
IoU metric: segm

Test:  [0/5]  eta: 0:00:03  model_time: 0.3800 (0.3800)  evaluator_time: 0.2136 (0.2136)  time: 0.6417  data: 0.0481  max mem: 1164
Test:  [4/5]  eta: 0:00:00  model_time: 0.3800 (0.3639)  evaluator_time: 0.2144 (0.1964)  time: 0.6165  data: 0.0439  max mem: 1164
Test: Total time: 0:00:03 (0.6179 s / it)
Averaged stats: model_time: 0.3800 (0.3639)  evaluator_time: 0.2144 (0.1964)
Accumulating evaluation results...
DONE (t=0.04s).
Accumulating evaluation results...
DONE (t=0.03s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.122
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.226
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.084
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.056
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.035
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.179
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.119
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.195
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.251
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.087
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.210
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.341
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.137
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.238
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.099
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.216
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.146
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.160
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.160
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.239
IoU metric: segm

Epoch: [0]  [  0/144]  eta: 0:03:21  lr: 0.000040  loss: 4.9497 (4.9497)  loss_classifier: 1.7442 (1.7442)  loss_box_reg: 0.3894 (0.3894)  loss_mask: 2.6937 (2.6937)  loss_objectness: 0.1005 (0.1005)  loss_rpn_box_reg: 0.0219 (0.0219)  time: 1.4020  data: 0.0268  max mem: 2490
Epoch: [0]  [ 10/144]  eta: 0:01:05  lr: 0.000389  loss: 4.0300 (3.4041)  loss_classifier: 1.3875 (1.2643)  loss_box_reg: 0.3778 (0.3936)  loss_mask: 1.9402 (1.6432)  loss_objectness: 0.0666 (0.0608)  loss_rpn_box_reg: 0.0234 (0.0422)  time: 0.4868  data: 0.0366  max mem: 2764
Epoch: [0]  [ 20/144]  eta: 0:00:54  lr: 0.000739  loss: 1.5005 (2.4056)  loss_classifier: 0.4367 (0.8370)  loss_box_reg: 0.3117 (0.3397)  loss_mask: 0.4910 (1.0292)  loss_objectness: 0.0720 (0.1468)  loss_rpn_box_reg: 0.0346 (0.0529)  time: 0.3914  data: 0.0390  max mem: 2764
Epoch: [0]  [ 30/144]  eta: 0:00:48  lr: 0.001088  loss: 1.0532 (1.9526)  loss_classifier: 0.3328 (0.6676)  loss_box_reg: 0.2811 (0.3238)  loss_mask: 0.3243 (0.7974)  loss_objectness: 0.0466 (0.1132)  loss_rpn_box_reg: 0.0346 (0.0505)  time: 0.3891  data: 0.0414  max mem: 2764
Epoch: [0]  [ 40/144]  eta: 0:00:43  lr: 0.001437  loss: 0.9676 (1.7045)  loss_classifier: 0.2795 (0.5722)  loss_box_reg: 0.2942 (0.3157)  loss_mask: 0.2336 (0.6561)  loss_objectness: 0.0376 (0.1037)  loss_rpn_box_reg: 0.0285 (0.0568)  time: 0.3898  data: 0.0390  max mem: 2764
Epoch: [0]  [ 50/144]  eta: 0:00:38  lr: 0.001786  loss: 0.8586 (1.5448)  loss_classifier: 0.2766 (0.5143)  loss_box_reg: 0.3023 (0.3150)  loss_mask: 0.1674 (0.5565)  loss_objectness: 0.0584 (0.0999)  loss_rpn_box_reg: 0.0337 (0.0591)  time: 0.3906  data: 0.0355  max mem: 2764
Epoch: [0]  [ 60/144]  eta: 0:00:34  lr: 0.002136  loss: 0.8499 (1.4420)  loss_classifier: 0.2535 (0.4709)  loss_box_reg: 0.2903 (0.3088)  loss_mask: 0.1674 (0.4998)  loss_objectness: 0.0502 (0.1019)  loss_rpn_box_reg: 0.0414 (0.0606)  time: 0.3914  data: 0.0364  max mem: 2764
Epoch: [0]  [ 70/144]  eta: 0:00:29  lr: 0.002485  loss: 0.7878 (1.3512)  loss_classifier: 0.2487 (0.4389)  loss_box_reg: 0.2897 (0.3067)  loss_mask: 0.1236 (0.4469)  loss_objectness: 0.0502 (0.0992)  loss_rpn_box_reg: 0.0444 (0.0595)  time: 0.3911  data: 0.0382  max mem: 2764
Epoch: [0]  [ 80/144]  eta: 0:00:25  lr: 0.002834  loss: 0.7188 (1.2783)  loss_classifier: 0.2467 (0.4158)  loss_box_reg: 0.2754 (0.3018)  loss_mask: 0.1039 (0.4083)  loss_objectness: 0.0330 (0.0938)  loss_rpn_box_reg: 0.0330 (0.0586)  time: 0.3906  data: 0.0388  max mem: 2764
Epoch: [0]  [ 90/144]  eta: 0:00:21  lr: 0.003184  loss: 0.7541 (1.2425)  loss_classifier: 0.2539 (0.4013)  loss_box_reg: 0.2754 (0.3042)  loss_mask: 0.1192 (0.3807)  loss_objectness: 0.0334 (0.0930)  loss_rpn_box_reg: 0.0336 (0.0633)  time: 0.3933  data: 0.0413  max mem: 2764
Epoch: [0]  [100/144]  eta: 0:00:17  lr: 0.003533  loss: 0.7899 (1.2025)  loss_classifier: 0.2479 (0.3841)  loss_box_reg: 0.3017 (0.3003)  loss_mask: 0.1196 (0.3558)  loss_objectness: 0.0554 (0.0932)  loss_rpn_box_reg: 0.0344 (0.0691)  time: 0.3931  data: 0.0399  max mem: 2764
Epoch: [0]  [110/144]  eta: 0:00:13  lr: 0.003882  loss: 0.7191 (1.1569)  loss_classifier: 0.2074 (0.3688)  loss_box_reg: 0.2597 (0.2974)  loss_mask: 0.0989 (0.3326)  loss_objectness: 0.0627 (0.0912)  loss_rpn_box_reg: 0.0369 (0.0667)  time: 0.3906  data: 0.0369  max mem: 2764
Epoch: [0]  [120/144]  eta: 0:00:09  lr: 0.004232  loss: 0.7008 (1.1207)  loss_classifier: 0.2134 (0.3577)  loss_box_reg: 0.2747 (0.2965)  loss_mask: 0.0915 (0.3149)  loss_objectness: 0.0491 (0.0864)  loss_rpn_box_reg: 0.0242 (0.0652)  time: 0.3928  data: 0.0395  max mem: 2764
Epoch: [0]  [130/144]  eta: 0:00:05  lr: 0.004581  loss: 0.7008 (1.0876)  loss_classifier: 0.2276 (0.3490)  loss_box_reg: 0.2747 (0.2943)  loss_mask: 0.0996 (0.2993)  loss_objectness: 0.0196 (0.0823)  loss_rpn_box_reg: 0.0160 (0.0627)  time: 0.3955  data: 0.0387  max mem: 2764
Epoch: [0]  [140/144]  eta: 0:00:01  lr: 0.004930  loss: 0.6919 (1.0667)  loss_classifier: 0.2313 (0.3406)  loss_box_reg: 0.2545 (0.2921)  loss_mask: 0.0918 (0.2852)  loss_objectness: 0.0310 (0.0833)  loss_rpn_box_reg: 0.0278 (0.0655)  time: 0.3984  data: 0.0375  max mem: 2764
Epoch: [0]  [143/144]  eta: 0:00:00  lr: 0.005000  loss: 0.6808 (1.0581)  loss_classifier: 0.2276 (0.3377)  loss_box_reg: 0.2545 (0.2914)  loss_mask: 0.0918 (0.2808)  loss_objectness: 0.0310 (0.0828)  loss_rpn_box_reg: 0.0278 (0.0654)  time: 0.3891  data: 0.0369  max mem: 2764
Epoch: [0] Total time: 0:00:57 (0.3985 s / it)
Epoch: [1]  [  0/144]  eta: 0:00:53  lr: 0.005000  loss: 0.5606 (0.5606)  loss_classifier: 0.1704 (0.1704)  loss_box_reg: 0.2104 (0.2104)  loss_mask: 0.1012 (0.1012)  loss_objectness: 0.0588 (0.0588)  loss_rpn_box_reg: 0.0199 (0.0199)  time: 0.3734  data: 0.0330  max mem: 2764
Epoch: [1]  [ 10/144]  eta: 0:00:52  lr: 0.005000  loss: 0.5656 (0.6632)  loss_classifier: 0.1885 (0.1909)  loss_box_reg: 0.2104 (0.2160)  loss_mask: 0.0958 (0.1600)  loss_objectness: 0.0466 (0.0489)  loss_rpn_box_reg: 0.0199 (0.0474)  time: 0.3900  data: 0.0383  max mem: 2764
Epoch: [1]  [ 20/144]  eta: 0:00:48  lr: 0.005000  loss: 0.5656 (0.6206)  loss_classifier: 0.1885 (0.1917)  loss_box_reg: 0.2023 (0.2036)  loss_mask: 0.1009 (0.1420)  loss_objectness: 0.0423 (0.0438)  loss_rpn_box_reg: 0.0183 (0.0395)  time: 0.3898  data: 0.0386  max mem: 2764
Epoch: [1]  [ 30/144]  eta: 0:00:44  lr: 0.005000  loss: 0.5676 (0.6187)  loss_classifier: 0.1837 (0.1941)  loss_box_reg: 0.2007 (0.2060)  loss_mask: 0.0962 (0.1238)  loss_objectness: 0.0335 (0.0478)  loss_rpn_box_reg: 0.0352 (0.0471)  time: 0.3900  data: 0.0357  max mem: 2764
Epoch: [1]  [ 40/144]  eta: 0:00:40  lr: 0.005000  loss: 0.5637 (0.6077)  loss_classifier: 0.1844 (0.1935)  loss_box_reg: 0.2007 (0.2055)  loss_mask: 0.0805 (0.1139)  loss_objectness: 0.0378 (0.0492)  loss_rpn_box_reg: 0.0343 (0.0456)  time: 0.3921  data: 0.0354  max mem: 2764
Epoch: [1]  [ 50/144]  eta: 0:00:36  lr: 0.005000  loss: 0.5347 (0.6035)  loss_classifier: 0.1787 (0.1886)  loss_box_reg: 0.1694 (0.1987)  loss_mask: 0.0815 (0.1103)  loss_objectness: 0.0402 (0.0499)  loss_rpn_box_reg: 0.0343 (0.0560)  time: 0.3915  data: 0.0387  max mem: 2764
Epoch: [1]  [ 60/144]  eta: 0:00:32  lr: 0.005000  loss: 0.5413 (0.5988)  loss_classifier: 0.1843 (0.1911)  loss_box_reg: 0.1850 (0.1997)  loss_mask: 0.0851 (0.1065)  loss_objectness: 0.0326 (0.0468)  loss_rpn_box_reg: 0.0525 (0.0546)  time: 0.3934  data: 0.0377  max mem: 2764
Epoch: [1]  [ 70/144]  eta: 0:00:29  lr: 0.005000  loss: 0.5846 (0.5993)  loss_classifier: 0.1994 (0.1934)  loss_box_reg: 0.2179 (0.2025)  loss_mask: 0.0699 (0.1027)  loss_objectness: 0.0276 (0.0480)  loss_rpn_box_reg: 0.0364 (0.0526)  time: 0.3955  data: 0.0345  max mem: 2764
Epoch: [1]  [ 80/144]  eta: 0:00:25  lr: 0.005000  loss: 0.5929 (0.5971)  loss_classifier: 0.2005 (0.1953)  loss_box_reg: 0.2260 (0.2061)  loss_mask: 0.0640 (0.0986)  loss_objectness: 0.0296 (0.0468)  loss_rpn_box_reg: 0.0302 (0.0503)  time: 0.3971  data: 0.0325  max mem: 2764
Epoch: [1]  [ 90/144]  eta: 0:00:21  lr: 0.005000  loss: 0.5773 (0.5927)  loss_classifier: 0.2010 (0.1959)  loss_box_reg: 0.2323 (0.2074)  loss_mask: 0.0665 (0.0961)  loss_objectness: 0.0280 (0.0445)  loss_rpn_box_reg: 0.0270 (0.0488)  time: 0.3966  data: 0.0338  max mem: 2764
Epoch: [1]  [100/144]  eta: 0:00:17  lr: 0.005000  loss: 0.5289 (0.5894)  loss_classifier: 0.1951 (0.1954)  loss_box_reg: 0.2119 (0.2092)  loss_mask: 0.0672 (0.0935)  loss_objectness: 0.0223 (0.0424)  loss_rpn_box_reg: 0.0304 (0.0489)  time: 0.3977  data: 0.0360  max mem: 2764
Epoch: [1]  [110/144]  eta: 0:00:13  lr: 0.005000  loss: 0.5444 (0.5945)  loss_classifier: 0.1951 (0.1956)  loss_box_reg: 0.2112 (0.2097)  loss_mask: 0.0663 (0.0928)  loss_objectness: 0.0199 (0.0450)  loss_rpn_box_reg: 0.0338 (0.0514)  time: 0.4001  data: 0.0341  max mem: 2764
Epoch: [1]  [120/144]  eta: 0:00:09  lr: 0.005000  loss: 0.6025 (0.6021)  loss_classifier: 0.1852 (0.1971)  loss_box_reg: 0.1984 (0.2093)  loss_mask: 0.0732 (0.0928)  loss_objectness: 0.0247 (0.0457)  loss_rpn_box_reg: 0.0346 (0.0572)  time: 0.3968  data: 0.0331  max mem: 2764
Epoch: [1]  [130/144]  eta: 0:00:05  lr: 0.005000  loss: 0.5776 (0.5978)  loss_classifier: 0.1852 (0.1964)  loss_box_reg: 0.1860 (0.2075)  loss_mask: 0.0772 (0.0912)  loss_objectness: 0.0354 (0.0453)  loss_rpn_box_reg: 0.0288 (0.0573)  time: 0.3959  data: 0.0338  max mem: 2764
Epoch: [1]  [140/144]  eta: 0:00:01  lr: 0.005000  loss: 0.5136 (0.5908)  loss_classifier: 0.1732 (0.1943)  loss_box_reg: 0.1949 (0.2066)  loss_mask: 0.0673 (0.0894)  loss_objectness: 0.0247 (0.0437)  loss_rpn_box_reg: 0.0288 (0.0568)  time: 0.3984  data: 0.0345  max mem: 2764
Epoch: [1]  [143/144]  eta: 0:00:00  lr: 0.005000  loss: 0.4987 (0.5887)  loss_classifier: 0.1644 (0.1938)  loss_box_reg: 0.1949 (0.2065)  loss_mask: 0.0687 (0.0891)  loss_objectness: 0.0218 (0.0432)  loss_rpn_box_reg: 0.0267 (0.0561)  time: 0.3898  data: 0.0338  max mem: 2764
Epoch: [1] Total time: 0:00:56 (0.3938 s / it)
Test:  [0/5]  eta: 0:00:15  model_time: 2.8476 (2.8476)  evaluator_time: 0.2406 (0.2406)  time: 3.1405  data: 0.0523  max mem: 1163
Test:  [4/5]  eta: 0:00:01  model_time: 0.4061 (0.8507)  evaluator_time: 0.2223 (0.2060)  time: 1.1143  data: 0.0453  max mem: 1164
Test: Total time: 0:00:05 (1.1145 s / it)
Averaged stats: model_time: 0.4061 (0.8507)  evaluator_time: 0.2223 (0.2060)
Accumulating evaluation results...
DONE (t=0.02s).
Accumulating evaluation results...
DONE (t=0.03s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.099
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.203
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.074
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.095
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.035
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.125
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.110
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.170
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.241
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.117
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.153
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.300
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.094
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.204
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.077
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.041
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.159
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.100
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.162
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.175
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.104
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.201
IoU metric: segm

Test:  [0/5]  eta: 0:00:03  model_time: 0.4218 (0.4218)  evaluator_time: 0.2191 (0.2191)  time: 0.6877  data: 0.0468  max mem: 1164
Test:  [4/5]  eta: 0:00:00  model_time: 0.4086 (0.3736)  evaluator_time: 0.2187 (0.1987)  time: 0.6312  data: 0.0445  max mem: 1164
Test: Total time: 0:00:03 (0.6312 s / it)
Averaged stats: model_time: 0.4086 (0.3736)  evaluator_time: 0.2187 (0.1987)
Accumulating evaluation results...
DONE (t=0.03s).
Accumulating evaluation results...
DONE (t=0.03s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.100
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.174
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.107
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.108
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.077
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.151
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.108
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.194
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.281
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.121
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.193
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.371
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.108
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.202
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.089
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.002
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.004
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.206
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.122
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.168
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.213
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.075
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.033
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.268
IoU metric: segm

Test:  [0/5]  eta: 0:00:08  model_time: 1.3281 (1.3281)  evaluator_time: 0.2383 (0.2383)  time: 1.6076  data: 0.0412  max mem: 1163
Test:  [4/5]  eta: 0:00:00  model_time: 0.3853 (0.5431)  evaluator_time: 0.2119 (0.2002)  time: 0.7958  data: 0.0399  max mem: 1164
Test: Total time: 0:00:03 (0.7957 s / it)
Averaged stats: model_time: 0.3853 (0.5431)  evaluator_time: 0.2119 (0.2002)
Accumulating evaluation results...
DONE (t=0.03s).
Accumulating evaluation results...
DONE (t=0.03s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.099
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.203
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.074
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.095
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.035
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.125
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.110
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.170
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.241
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.117
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.153
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.300
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.094
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.204
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.077
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.041
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.159
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.100
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.162
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.175
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.104
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.201
IoU metric: segm

Test:  [0/5]  eta: 0:00:03  model_time: 0.4125 (0.4125)  evaluator_time: 0.2124 (0.2124)  time: 0.6719  data: 0.0469  max mem: 1164
Test:  [4/5]  eta: 0:00:00  model_time: 0.3967 (0.3751)  evaluator_time: 0.2136 (0.1957)  time: 0.6251  data: 0.0418  max mem: 1164
Test: Total time: 0:00:03 (0.6251 s / it)
Averaged stats: model_time: 0.3967 (0.3751)  evaluator_time: 0.2136 (0.1957)
Accumulating evaluation results...
DONE (t=0.03s).
Accumulating evaluation results...
DONE (t=0.03s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.100
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.174
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.107
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.108
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.077
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.151
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.108
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.194
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.281
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.121
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.193
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.371
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.108
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.202
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.089
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.002
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.004
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.206
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.122
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.168
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.213
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.075
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.033
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.268
IoU metric: segm

